build/delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Model</title>
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" href="css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  </head>
  <body>
    <div class="wrapper">
      <main class="content">
        <div class="container">
          <div class="delivery">
            <div class="delivery-head">
              <h1 class="delivery-head__title">Где работает доставка?</h1><img class="delivery-head__icon" src="img/icon.svg">
            </div>
            <div class="delivery-main"><span>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</span><span>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</span><span>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</span><span>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</span></div>
            <div class="delivery-footer">
              <div class="delivery-text">Проблема не решилась? Свяжитесь с нами, мы поможем</div>
              <div class="delivery-connect"><a class="delivery-chat" href="javascript:void(0);"><img src="img/message.svg">
                  <div class="delivery-chat__text">Онлайн-чат</div></a><a class="delivery-btn" href="javascript:void(0);"><img src="img/phone-green.svg"></a><a class="delivery-btn" href="javascript:void(0);"><img src="img/mail-green.svg"></a></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/bootstrap.js"></script>
    <script src="js/plugins/bootstrap-select.min.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/ion.rangeSlider.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

src/pages/delivery.pug
extends ../templates/template
block content
    main.content

        .container

            .delivery
                .delivery-head
                    h1.delivery-head__title Где работает доставка?
                    img(src='img/icon.svg').delivery-head__icon
                .delivery-main
                    span Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.
                    span Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.
                    span Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.
                    span Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.
                .delivery-footer
                    .delivery-text Проблема не решилась? Свяжитесь с нами, мы поможем
                    .delivery-connect
                        a(href='javascript:void(0);').delivery-chat
                            img(src='img/message.svg')
                            .delivery-chat__text Онлайн-чат
                        a(href='javascript:void(0);').delivery-btn
                            img(src='img/phone-green.svg')
                        a(href='javascript:void(0);').delivery-btn
                            img(src='img/mail-green.svg')
