build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Model</title>
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" href="css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  </head>
  <body>
    <div class="wrapper">
      <main class="content">
        <div class="container">
          <div class="main">
            <div class="main-banner"><img class="main-banner__telegram" src="img/telegram.png"><img class="main-banner__iphone" src="img/iphone.png">
              <h1 class="main-banner__title">Поддержка здесь</h1>
              <div class="main-banner__info">Мы любим общаться и рады всем отзывам, вопросам и предложениям. Выберите удобный способ</div>
              <div class="main-action"><a class="main-action-item" href="javascript:void(0);"><img class="main-action-item__icon" src="img/chat.svg">
                  <div class="main-action-item__text">Онлайн-чат</div></a><a class="main-action-item" href="javascript:void(0);"><img class="main-action-item__icon" src="img/phone.svg">
                  <div class="main-action-item__text">Позвонить</div></a><a class="main-action-item" href="javascript:void(0);"><img class="main-action-item__icon" src="img/mail.svg">
                  <div class="main-action-item__text">Почта</div></a><a class="main-action-item" href="javascript:void(0);"><img class="main-action-item__icon" src="img/star.svg">
                  <div class="main-action-item__text">Отзыв о сайте</div></a></div>
            </div>
            <div class="main-social">
              <div class="main-social-info">
                <div class="main-social-info__text">Социальные сети и сообщество</div>
                <div class="main-social-info__title">Присоединяйтесь</div>
              </div>
              <div class="main-social-icons"><a class="main-social-icons__btn" href="javascript:void(0);"><img class="main-social-icons__icon" src="img/vk.svg"></a><a class="main-social-icons__btn" href="javascript:void(0);"><img class="main-social-icons__icon" src="img/insta.svg"></a><a class="main-social-icons__btn" href="javascript:void(0);"><img class="main-social-icons__icon" src="img/tik.svg"></a><a class="main-social-icons__btn" href="javascript:void(0);"><img class="main-social-icons__icon" src="img/twit.svg"></a><a class="main-social-icons__btn" href="javascript:void(0);"><img class="main-social-icons__icon" src="img/dzen.svg"></a><a class="main-social-icons__btn" href="javascript:void(0);"><img class="main-social-icons__icon" src="img/facebook.svg"></a></div>
            </div>
            <div class="main-questions">
              <h2 class="main-questions__title">Часто задаваемые вопросы</h2>
              <div class="main-slider"><a class="main-slider-item" href="javascript:void(0);">
                  <div class="main-slider-block">
                    <div class="main-slider-block__title">Где работает доставка?</div>
                  </div><img class="main-slider-image" src="img/bag.png"></a><a class="main-slider-item" href="javascript:void(0);">
                  <div class="main-slider-block">
                    <div class="main-slider-block__title">Где работает доставка?</div>
                    <div class="main-slider-block__subtitle">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</div>
                  </div></a><a class="main-slider-item" href="javascript:void(0);">
                  <div class="main-slider-block">
                    <div class="main-slider-block__title">Где работает доставка?</div>
                    <div class="main-slider-block__subtitle">Карта лояльности с вашим номером</div>
                  </div><img class="main-slider-image" src="img/bag.png"></a><a class="main-slider-item" href="javascript:void(0);">
                  <div class="main-slider-block">
                    <div class="main-slider-block__title">В какое время возможен самовывоз В какое время возможен самовывоз?</div>
                    <div class="main-slider-block__subtitle">Карта лояльности с вашим</div>
                  </div></a><a class="main-slider-item" href="javascript:void(0);">
                  <div class="main-slider-block">
                    <div class="main-slider-block__title">Где работает доставка?</div>
                  </div><img class="main-slider-image" src="img/bag.png"></a><a class="main-slider-item" href="javascript:void(0);">
                  <div class="main-slider-block">
                    <div class="main-slider-block__title">Где работает доставка?</div>
                    <div class="main-slider-block__subtitle">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</div>
                  </div></a><a class="main-slider-item" href="javascript:void(0);">
                  <div class="main-slider-block">
                    <div class="main-slider-block__title">Где работает доставка?</div>
                    <div class="main-slider-block__subtitle">Карта лояльности с вашим номером</div>
                  </div><img class="main-slider-image" src="img/bag.png"></a><a class="main-slider-item" href="javascript:void(0);">
                  <div class="main-slider-block">
                    <div class="main-slider-block__title">В какое время возможен самовывоз В какое время возможен самовывоз?</div>
                    <div class="main-slider-block__subtitle">Карта лояльности с вашим</div>
                  </div></a></div>
            </div>
            <div class="main-help">
              <h2 class="main-help__title">Справка</h2>
              <div class="main-help-info"><a class="main-help-item" href="javascript:void(0);">
                  <div class="main-help-item__title">Бережная сборка</div><img src="img/arrow-right.svg"></a><a class="main-help-item" href="javascript:void(0);">
                  <div class="main-help-item-block">
                    <div class="main-help-item__title">Способы доставки и самовывоза</div>
                    <div class="main-help-item__subtitle">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</div>
                  </div><img src="img/arrow-right.svg"></a><a class="main-help-item" href="javascript:void(0);">
                  <div class="main-help-item__title">Минимальная сумма заказа</div><img src="img/arrow-right.svg"></a><a class="main-help-item" href="javascript:void(0);">
                  <div class="main-help-item-block">
                    <div class="main-help-item__title">Лёгкий возврат</div>
                    <div class="main-help-item__subtitle">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</div>
                  </div><img src="img/arrow-right.svg"></a></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/bootstrap.js"></script>
    <script src="js/plugins/bootstrap-select.min.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/ion.rangeSlider.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../templates/template
block content
	main.content

		.container
			.main
				.main-banner
					img(src='img/telegram.png').main-banner__telegram
					img(src='img/iphone.png').main-banner__iphone
					h1.main-banner__title Поддержка здесь
					.main-banner__info Мы любим общаться и рады всем отзывам, вопросам и предложениям. Выберите удобный способ
					.main-action
						a(href='javascript:void(0);').main-action-item
							img(src='img/chat.svg').main-action-item__icon
							.main-action-item__text Онлайн-чат
						a(href='javascript:void(0);').main-action-item
							img(src='img/phone.svg').main-action-item__icon
							.main-action-item__text Позвонить
						a(href='javascript:void(0);').main-action-item
							img(src='img/mail.svg').main-action-item__icon
							.main-action-item__text Почта
						a(href='javascript:void(0);').main-action-item
							img(src='img/star.svg').main-action-item__icon
							.main-action-item__text Отзыв о сайте
				.main-social
					.main-social-info
						.main-social-info__text Социальные сети и сообщество
						.main-social-info__title Присоединяйтесь
					.main-social-icons
						a(href='javascript:void(0);').main-social-icons__btn
							img(src='img/vk.svg').main-social-icons__icon
						a(href='javascript:void(0);').main-social-icons__btn
							img(src='img/insta.svg').main-social-icons__icon
						a(href='javascript:void(0);').main-social-icons__btn
							img(src='img/tik.svg').main-social-icons__icon
						a(href='javascript:void(0);').main-social-icons__btn
							img(src='img/twit.svg').main-social-icons__icon
						a(href='javascript:void(0);').main-social-icons__btn
							img(src='img/dzen.svg').main-social-icons__icon
						a(href='javascript:void(0);').main-social-icons__btn
							img(src='img/facebook.svg').main-social-icons__icon
				.main-questions
					h2.main-questions__title Часто задаваемые вопросы
					.main-slider
						a(href='javascript:void(0);').main-slider-item
							.main-slider-block
								.main-slider-block__title Где работает доставка?
							img(src='img/bag.png').main-slider-image
						a(href='javascript:void(0);').main-slider-item
							.main-slider-block
								.main-slider-block__title Где работает доставка?
								.main-slider-block__subtitle Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим
						a(href='javascript:void(0);').main-slider-item
							.main-slider-block
								.main-slider-block__title Где работает доставка?
								.main-slider-block__subtitle Карта лояльности с вашим номером
							img(src='img/bag.png').main-slider-image
						a(href='javascript:void(0);').main-slider-item
							.main-slider-block
								.main-slider-block__title В какое время возможен самовывоз В какое время возможен самовывоз?
								.main-slider-block__subtitle Карта лояльности с вашим
						a(href='javascript:void(0);').main-slider-item
							.main-slider-block
								.main-slider-block__title Где работает доставка?
							img(src='img/bag.png').main-slider-image
						a(href='javascript:void(0);').main-slider-item
							.main-slider-block
								.main-slider-block__title Где работает доставка?
								.main-slider-block__subtitle Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим
						a(href='javascript:void(0);').main-slider-item
							.main-slider-block
								.main-slider-block__title Где работает доставка?
								.main-slider-block__subtitle Карта лояльности с вашим номером
							img(src='img/bag.png').main-slider-image
						a(href='javascript:void(0);').main-slider-item
							.main-slider-block
								.main-slider-block__title В какое время возможен самовывоз В какое время возможен самовывоз?
								.main-slider-block__subtitle Карта лояльности с вашим
				.main-help
					h2.main-help__title Справка
					.main-help-info
						a(href='javascript:void(0);').main-help-item
							.main-help-item__title Бережная сборка
							img(src='img/arrow-right.svg')
						a(href='javascript:void(0);').main-help-item
							.main-help-item-block
								.main-help-item__title Способы доставки и самовывоза
								.main-help-item__subtitle Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат
							img(src='img/arrow-right.svg')
						a(href='javascript:void(0);').main-help-item
							.main-help-item__title Минимальная сумма заказа
							img(src='img/arrow-right.svg')
						a(href='javascript:void(0);').main-help-item
							.main-help-item-block
								.main-help-item__title Лёгкий возврат
								.main-help-item__subtitle Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат
							img(src='img/arrow-right.svg')
